<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="shop.css">
    <title>Climate Action</title>
</head>
<body class="displaycart">
    <header>
        <nav>
            <a href="index.html"> <img id="logo" src="climatelogo.png" alt="logo"></a>
            <ul class="navlist">
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Site map</a></li>
                <li><a href="Project.html">Survey</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </nav>
    </header>    
    <main>
        <div class="title"><h1>Climate Action Shop</h1></div>
        <div class="cartIcon">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"/>
            </svg>
            <div class="cartnum">
                <h2>
                    <span>0</span>
                </h2>
            </div>
        </div>
        <div class="Container">
            <div class="product">
                <div class="image">
                    <img src="tshirt.png" alt="tshirt">
                </div>
                <div class="details">
                    <h3>Oversized T-shirt</h3>
                    <h4>LKR 3500</h4>
                    
                    <span> Colour:</span><br>
                    <input type="radio" name="colour" id="white" value="white" >
                        <label for="white">White</label>
                    <input type="radio" name="colour" id="black" value="black" >
                        <label for="black">Black</label>
                    <input type="radio" name="colour" id="yellow" value="yellow" >
                        <label for="yellow">Yellow</label><br><br>
                     
                    <span> Size:</span><br>
                    <input type="radio" name="size" id="s" value="s" >
                        <label for="s">S</label>
                    <input type="radio" name="size" id="m" value="m" >
                        <label for="m">M</label>
                    <input type="radio" name="size" id="l" value="l" >
                        <label for="l">L</label>
                    <input type="radio" name="size" id="xl" value="xl" >
                        <label for="xl">Xl</label><br><br>
                    <button>Add to cart</button>
                    
                    
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="hoodie.png" alt="Hoodie">
                </div>
                <div class="details">
                    <h3>Hoodie</h3>
                    <h4>LKR 5000</h4>
                    <span> Colour:</span><br>
                    <input type="radio" name="colour" id="white" value="white" >
                        <label for="white">White</label>
                    <input type="radio" name="colour" id="black" value="black" >
                        <label for="black">Black</label>
                    <input type="radio" name="colour" id="yellow" value="yellow" >
                        <label for="yellow">Yellow</label><br><br>
                     
                    <span> Size:</span><br>
                    <input type="radio" name="size" id="s" value="s" >
                        <label for="s">S</label>
                    <input type="radio" name="size" id="m" value="m" >
                        <label for="m">M</label>
                    <input type="radio" name="size" id="l" value="l" >
                        <label for="l">L</label>
                    <input type="radio" name="size" id="xl" value="xl" >
                        <label for="xl">Xl</label><br><br>
                        <button>Add to cart</button>
                
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="short.png" alt="Short">
                </div>
                <div class="details">
                    <h3>Short</h3>
                    <h4>LKR 2500</h4>
                    <span> Colour:</span><br>
                    <input type="radio" name="colour" id="white" value="white" >
                        <label for="white">White</label>
                    <input type="radio" name="colour" id="black" value="black" >
                        <label for="black">Black</label>
                    <input type="radio" name="colour" id="yellow" value="yellow" >
                        <label for="yellow">Yellow</label><br><br>
                     
                    <span> Size:</span><br>
                    <input type="radio" name="size" id="s" value="s" >
                        <label for="s">S</label>
                    <input type="radio" name="size" id="m" value="m" >
                        <label for="m">M</label>
                    <input type="radio" name="size" id="l" value="l" >
                        <label for="l">L</label>
                    <input type="radio" name="size" id="xl" value="xl" >
                        <label for="xl">Xl</label><br><br>
                        <button>Add to cart</button>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="bag.png" alt="bag">
                </div>
                <div class="details">
                    <h3>Bag</h3>
                    <h4>LKR 4000</h4>
                    <span> Colour:</span><br>
                    <input type="radio" name="colour" id="white" value="white" >
                        <label for="white">White</label>
                    <input type="radio" name="colour" id="black" value="black" >
                        <label for="black">Black</label>
                    <input type="radio" name="colour" id="yellow" value="yellow" >
                        <label for="yellow">Yellow</label><br><br><br><br>
                        <button>Add to cart</button>
                     
                    
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="fanny pack.png" alt="fanny pack">
                </div>
                <div class="details">
                    <h3>Fanny Pack</h3>
                    <h4>LKR 3000</h4>

                    <span> Colour:</span><br>
                    <input type="radio" name="colour" id="white" value="white" >
                        <label for="white">White</label>
                    <input type="radio" name="colour" id="black" value="black" >
                        <label for="black">Black</label>
                    <input type="radio" name="colour" id="yellow" value="yellow" >
                        <label for="yellow">Yellow</label><br><br><br>
                        <button>Add to cart</button>
                     
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="cap.png" alt="cap">
                </div>
                <div class="details">
                    <h3>Cap</h3>
                    <h4>LKR 1500</h4>
                    <span> Colour:</span><br>
                    <input type="radio" name="colour" id="white" value="white" >
                        <label for="white">White</label>
                    <input type="radio" name="colour" id="black" value="black" >
                        <label for="black">Black</label>
                    <input type="radio" name="colour" id="yellow" value="yellow" >
                        <label for="yellow">Yellow</label><br><br><br>
                        <button>Add to cart</button>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="coffee mug.png" alt="mug">
                </div>
                <div class="details">
                    <h3>Coffee Mug</h3>
                    <h4>LKR 1000</h4>
                    <span> Colour:</span><br>
                    <input type="radio" name="colour" id="white" value="white" >
                        <label for="white">White</label>
                    <input type="radio" name="colour" id="black" value="black" >
                        <label for="black">Black</label>
                    <input type="radio" name="colour" id="yellow" value="yellow" >
                        <label for="yellow">Yellow</label><br><br><br>
                        <button>Add to cart</button>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="table calender.png" alt="table calender">
                </div>
                <div class="details">
                    <h3>Table Calender</h3>
                    <h4>LKR 500</h4>
                    <span> Colour:</span><br>
                    <input type="radio" name="colour" id="white" value="white" >
                        <label for="white">White</label>
                    <input type="radio" name="colour" id="black" value="black" >
                        <label for="black">Black</label>
                    <input type="radio" name="colour" id="yellow" value="yellow" >
                        <label for="yellow">Yellow</label><br><br><br>
                        <button>Add to cart</button>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="notebook.png" alt="notebook">
                </div>
                <div class="details">
                    <h3>Notebook</h3>
                    <h4>LKR 750</h4>
                    <span> Colour:</span><br>
                    <input type="radio" name="colour" id="white" value="white" >
                        <label for="white">White</label>
                    <input type="radio" name="colour" id="black" value="black" >
                        <label for="black">Black</label>
                    <input type="radio" name="colour" id="yellow" value="yellow" >
                        <label for="yellow">Yellow</label><br><br><br>
                        <button>Add to cart</button>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="Firstaidbox.png" alt="firstaidkit">
                </div>
                <div class="details">
                    <h3>First aid box</h3>
                    <h4>LKR 10000</h4>
                    <span> Colour:</span><br>
                    <input type="radio" name="colour" id="white" value="white" >
                        <label for="white">White</label>
                    <input type="radio" name="colour" id="black" value="black" >
                        <label for="black">Black</label>
                    <input type="radio" name="colour" id="yellow" value="yellow" >
                        <label for="yellow">Yellow</label><br><br><br>
                        <button>Add to cart</button>
                </div>
            </div>
        </div>
        <div class="shopcart">
            <h1>Shopping Cart</h1>
            <div class="cartlist">
                <!-- <div class="item">
                    <div class="img">
                        <img src="tshirt.png" alt="t shirt">
                    </div>
                    <div class="name">NAME</div>
                    <div class="price">LKR 3500</div>
                    <div class="quantity">
                        <span class="add">+</span>
                        <span>1</span>
                        <span class="minus">-</span>
                    </div>
                </div> -->

            </div>
            <div class="cart-total">Total: LKR <span id="cartTotalAmount">0</span></div>
            <div class="button">
                <button class="close">CLOSE</button>
                <button class="checkout" onclick="location.href='../checkoutform/CheckOutForm.html'">CHECKOUT</button>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Your Website. All rights reserved.</p>
    </footer>

    <script src="shop.js"></script>

</body>
</html>