/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    background-image:  url("backg1.jpeg");
    
}
h2 {
    padding-top: 20px;
    text-align: center;
    font-size: 30px;
  }

/* Centering the user details container */
.user_details {

    max-width: 600px;
    margin-left: 500px;
    margin-top: 120px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Title styles */
.title {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

/* Form styles */
.formin {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

/* Input styles */
label {
    margin-bottom: 5px;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Button styles */
.button {
    padding: 10px 50px;
    margin-top: 10px;
    border: none;
    border-radius: 18px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}
