<!DOCTYPE html>
<html lang="en">
<head>
  <title>ClassicalMusic</title>
  <meta charset="UTF-8"> 

  <!-- import css  -->
  <link rel="stylesheet" href="CheckOutForm.css">

</head>

<body>
<!--getting user details-->
<div class="user_details">
    
    <h2 class='title'>Enter Your Details</h2>
    <form class="formin">
        <div>
        <label for="fName"><i class="fa fa-user"></i>First Name</label><br>
        <input id="fName" type="text" >
        </div>
        <div>
        <label for="lName"><i class="fa fa-user"></i>Last Name</label><br>
        <input id="lName" type="text" >
        </div>
        <div>
        <label for="email"><i class="fa fa-envelope"></i>Email</label><br>
        <input id="email" type="text">
        </div>
        <div>
        <label for="address"><i class="fa fa-user"></i>Address</label><br>
        <input id="address" type="text" >
        </div>
        <div>
            <label for="payment"><i class="Dropdown"></i> Payment</label><br>
            <select id="payment" name="payment">
                <option value="cash_on_delivery">Cash on Delivery</option>
                <option value="visa_card">Visa Card</option>
            </select>
        </div>
        
        
        <button type="submit" class="button">Buy Now</button>
        <button type="reset" class="button">Clear </button>
    </form>
</div>
</div>




    
<script src="CheckOutForm.js"></script>

</body>
</html>